// resource.rc — Windows resource definitions for VkScene
// The icon is a 'V' for Vulkan, because a spinning cube would be too on-the-nose.

#include <windows.h>

// Application icon — ID 1 is what Windows uses for the taskbar/title bar by default.
// If you hate it, replace assets/app_icon.ico with your own artwork. No hard feelings.
IDI_APPICON  ICON  "../assets/app_icon.ico"

// Version info — because "what version is this?" is a FAQ we can answer automatically
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     0,7,0,0
  PRODUCTVERSION  0,7,0,0
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
  FILEFLAGS       0
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Oorecco"
      VALUE "FileDescription",  "Vulkan 1.1+ Scene v0.07-alpha"
      VALUE "FileVersion",      "0.7.0.0"
      VALUE "InternalName",     "VkScene"
      VALUE "LegalCopyright",   "Copyright 2026 Oorecco"
      VALUE "OriginalFilename", "VkScene.exe"
      VALUE "ProductName",      "Vulkan 1.1+ Scene"
      VALUE "ProductVersion",   "0.7.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
